# WeatherApplication

./: build.gradle  settings.gradle
src/main/java/com/assignment/weatherdata/: WeatherApplication.java
src/main/java/com/assignment/weatherdata/weather/ModelMapper/: ModelMapperConfig.java  WeatherDataMapper.java
src/main/java/com/assignment/weatherdata/weather/config/: AppConfig.java
src/main/java/com/assignment/weatherdata/weather/controller/: WeatherController.java
src/main/java/com/assignment/weatherdata/weather/dto/: WeatherDataDTO.java
src/main/java/com/assignment/weatherdata/weather/entity/: Day.java  Forecast.java  ForecastDay.java  Location.java  Weather.java  WeatherApiResponse.java  WeatherData.java
src/main/java/com/assignment/weatherdata/weather/exception/: CityNotFoundException.java  GlobalExceptionHandler.java  PathVariableMissingException.java  ValidationException.java  WeatherDataNotFoundException.java
src/main/java/com/assignment/weatherdata/weather/repository/: WeatherDataRepository.java
src/main/java/com/assignment/weatherdata/weather/service/: WeatherService.java
src/main/java/com/assignment/weatherdata/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/assignment/weatherdata/weather/utils/: ConversionUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/assignment/weatherdata/: WeatherdataApplicationTests.java
src/test/java/com/assignment/weatherdata/weather/controller/: WeatherControllerTest.java
src/test/java/com/assignment/weatherdata/weather/service/: WeatherServiceImplTest.java
